DEVELOPMENT_MODE='True'
DJANGO_SECRET_KEY=''
DEBUG='False'
DJANGO_SUERPUSER_EMAIL=""
DJANGO_SUPERUSER_FIRSTNAME=""
DJANGO_SUERPUSER_LASTNAME=""
DJANGO_SUPERUSER_PASSWORD=""
CORS_ALLOWED_ORIGINS="http://localhost"
# Postgress database
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
DEV_DB_URL=""
# AWS EMAIL
AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''
AWS_SES_REGION_NAME=''
AWS_SES_FROM_EMAIL=''
DOMAIN='localhost:3000'
BACKEND_URL='http://127.0.0.1:8000/'
# GOOGLE AUTH
AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY=''
GOOGLE_AUTH_SECRET_KEY=''
REDIRECT_URLS='http://localhost:3000/google'

## Cloudinary 
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

#for frontend

NEXT_PUBLIC_HOST="http://localhost:8000/store"
# NEXT_PUBLIC_HOST="http://127.0.0.1:8000/store"
NEXT_PUBLIC_REDIRECT_URL="http://localhost"
## RazorPay
RAZOR_KEY_ID=""
RAZOR_SECRET=""